# springboot-dubbo

./: .gitignore  README.md
dubbo-client/: pom.xml
dubbo-client/dubbo-client-boot/: pom.xml
dubbo-client/dubbo-client-boot/src/main/java/com/jtt/hhl/: DubboClientApplication.java
dubbo-client/dubbo-client-boot/src/main/java/com/jtt/hhl/config/: MDCUtil.java
dubbo-client/dubbo-client-boot/src/main/resources/: application.properties
dubbo-client/dubbo-client-boot/src/test/java/com/jtt/hhl/: DubboClientApplicationTests.java
dubbo-client/dubbo-client-controller/: pom.xml
dubbo-client/dubbo-client-controller/src/main/java/com/jtt/hhl/controller/: TestDubboController.java
dubbo-client/dubbo-client-service/: pom.xml
dubbo-client/dubbo-client-service/src/main/java/com/jtt/hhl/service/: TestDubboClientService.java  TestDubboClientServiceImpl.java
dubbo-server/: pom.xml
dubbo-server/dubbo-server-api/: pom.xml
dubbo-server/dubbo-server-api/src/main/java/com/jtt/hhl/service/: TestDubboRestService.java  TestDubboService.java
dubbo-server/dubbo-server-boot/: pom.xml
dubbo-server/dubbo-server-boot/src/main/java/com/jtt/hhl/: DubboServerApplication.java
dubbo-server/dubbo-server-boot/src/main/java/com/jtt/hhl/config/: ConfigTest.java  DubboLogFilter.java
dubbo-server/dubbo-server-boot/src/main/resources/: application.properties
dubbo-server/dubbo-server-boot/src/test/java/com/jtt/hhl/: DubboServerApplicationTests.java
dubbo-server/dubbo-server-model/: pom.xml
dubbo-server/dubbo-server-model/src/main/java/com/jtt/hhl/bean/: Person.java  User.java
dubbo-server/dubbo-server-service/: pom.xml
dubbo-server/dubbo-server-service/src/main/java/com/jtt/hhl/service/: TestDubboRestServiceImpl.java  TestDubboServiceImpl.java
