spring.application.name=dubbo-client
server.port=8089

dubbo.application.id=dubbo-client
dubbo.application.name=dubbo-client
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.scan.basePackages=com.jtt.hhl.service

#开启actuator的所有端
management.endpoints.web.exposure.include=*