spring.application.name=dubbo-server
server.port=8088

dubbo.application.id=dubbo-server
dubbo.application.name=dubbo-server
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.scan.basePackages=com.jtt.hhl.service
